@ARTICLE{2017arXiv170506766B,
   author = {{Bosch}, J. and {Armstrong}, R. and {Bickerton}, S. and {Furusawa}, H. and 
	{Ikeda}, H. and {Koike}, M. and {Lupton}, R. and {Mineo}, S. and 
	{Price}, P. and {Takata}, T. and {Tanaka}, M. and {Yasuda}, N. and 
	{AlSayyad}, Y. and {Becker}, A.~C. and {Coulton}, W. and {Coupon}, J. and 
	{Garmilla}, J. and {Huang}, S. and {Krughoff}, K.~S. and {Lang}, D. and 
	{Leauthaud}, A. and {Lim}, K.-T. and {Lust}, N.~B. and {MacArthur}, L.~A. and 
	{Mandelbaum}, R. and {Miyatake}, H. and {Miyazaki}, S. and {Murata}, R. and 
	{More}, S. and {Okura}, Y. and {Owen}, R. and {Swinbank}, J.~D. and 
	{Strauss}, M.~A. and {Yamada}, Y. and {Yamanoi}, H.},
    title = "{The Hyper Suprime-Cam Software Pipeline}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1705.06766},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2017,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170506766B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170405858A,
   author = {{Aihara}, H. and {Arimoto}, N. and {Armstrong}, R. and {Arnouts}, S. and 
	{Bahcall}, N.~A. and {Bickerton}, S. and {Bosch}, J. and {Bundy}, K. and 
	{Capak}, P.~L. and {Chan}, J.~H.~H. and {Chiba}, M. and {Coupon}, J. and 
	{Egami}, E. and {Enoki}, M. and {Finet}, F. and {Fujimori}, H. and 
	{Fujimoto}, S. and {Furusawa}, H. and {Furusawa}, J. and {Goto}, T. and 
	{Goulding}, A. and {Greco}, J.~P. and {Greene}, J.~E. and {Gunn}, J.~E. and 
	{Hamana}, T. and {Harikane}, Y. and {Hashimoto}, Y. and {Hattori}, T. and 
	{Hayashi}, M. and {Hayashi}, Y. and {He{\l}miniak}, K.~G. and 
	{Higuchi}, R. and {Hikage}, C. and {Ho}, P.~T.~P. and {Hsieh}, B.-C. and 
	{Huang}, K. and {Huang}, S. and {Ikeda}, H. and {Imanishi}, M. and 
	{Inoue}, A.~K. and {Iwasawa}, K. and {Iwata}, I. and {Jaelani}, A.~T. and 
	{Jian}, H.-Y. and {Kamata}, Y. and {Karoji}, H. and {Kashikawa}, N. and 
	{Katayama}, N. and {Kawanomoto}, S. and {Kayo}, I. and {Koda}, J. and 
	{Koike}, M. and {Kojima}, T. and {Komiyama}, Y. and {Konno}, A. and 
	{Koshida}, S. and {Koyama}, Y. and {Kusakabe}, H. and {Leauthaud}, A. and 
	{Lee}, C.-H. and {Lin}, L. and {Lin}, Y.-T. and {Lupton}, R.~H. and 
	{Mandelbaum}, R. and {Matsuoka}, Y. and {Medezinski}, E. and 
	{Mineo}, S. and {Miyama}, S. and {Miyatake}, H. and {Miyazaki}, S. and 
	{Momose}, R. and {More}, A. and {More}, S. and {Moritani}, Y. and 
	{Moriya}, T.~J. and {Morokuma}, T. and {Mukae}, S. and {Murata}, R. and 
	{Murayama}, H. and {Nagao}, T. and {Nakata}, F. and {Niida}, M. and 
	{Niikura}, H. and {Nishizawa}, A.~J. and {Obuchi}, Y. and {Oguri}, M. and 
	{Oishi}, Y. and {Okabe}, N. and {Okura}, Y. and {Ono}, Y. and 
	{Onodera}, M. and {Onoue}, M. and {Osato}, K. and {Ouchi}, M. and 
	{Price}, P.~A. and {Pyo}, T.-S. and {Sako}, M. and {Okamoto}, S. and 
	{Sawicki}, M. and {Shibuya}, T. and {Shimasaku}, K. and {Shimono}, A. and 
	{Shirasaki}, M. and {Silverman}, J.~D. and {Simet}, M. and {Speagle}, J. and 
	{Spergel}, D.~N. and {Strauss}, M.~A. and {Sugahara}, Y. and 
	{Sugiyama}, N. and {Suto}, Y. and {Suyu}, S.~H. and {Suzuki}, N. and 
	{Tait}, P.~J. and {Takata}, T. and {Takada}, M. and {Tamura}, N. and 
	{Tanaka}, M.~M. and {Tanaka}, M. and {Tanaka}, M. and {Tanaka}, Y. and 
	{Terai}, T. and {Terashima}, Y. and {Toba}, Y. and {Toshikawa}, J. and 
	{Turner}, E.~L. and {Uchida}, T. and {Uchiyama}, H. and {Umetsu}, K. and 
	{Uraguchi}, F. and {Urata}, Y. and {Usuda}, T. and {Utsumi}, Y. and 
	{Wang}, S.-Y. and {Wang}, W.-H. and {Wong}, K.~C. and {Yabe}, K. and 
	{Yamada}, Y. and {Yamanoi}, H. and {Yasuda}, N. and {Yeh}, S. and 
	{Yonehara}, A. and {Yuma}, S.},
    title = "{The Hyper Suprime-Cam SSP Survey: Overview and Survey Design}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1704.05858},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2017,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170405858A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017PASP..129g4503B,
   author = {{Bernstein}, G.~M. and {Armstrong}, R. and {Plazas}, A.~A. and 
	{Walker}, A.~R. and {Abbott}, T.~M.~C. and {Allam}, S. and {Bechtol}, K. and 
	{Benoit-L{\'e}vy}, A. and {Brooks}, D. and {Burke}, D.~L. and 
	{Carnero Rosell}, A. and {Carrasco Kind}, M. and {Carretero}, J. and 
	{Cunha}, C.~E. and {da Costa}, L.~N. and {DePoy}, D.~L. and 
	{Desai}, S. and {Diehl}, H.~T. and {Eifler}, T.~F. and {Fernandez}, E. and 
	{Fosalba}, P. and {Frieman}, J. and {Garc{\'{\i}}a-Bellido}, J. and 
	{Gerdes}, D.~W. and {Gruen}, D. and {Gruendl}, R.~A. and {Gschwend}, J. and 
	{Gutierrez}, G. and {Honscheid}, K. and {James}, D.~J. and {Kent}, S. and 
	{Krause}, E. and {Kuehn}, K. and {Kuropatkin}, N. and {Li}, T.~S. and 
	{Maia}, M.~A.~G. and {March}, M. and {Marshall}, J.~L. and {Menanteau}, F. and 
	{Miquel}, R. and {Ogando}, R.~L.~C. and {Reil}, K. and {Roodman}, A. and 
	{Rykoff}, E.~S. and {Sanchez}, E. and {Scarpine}, V. and {Schindler}, R. and 
	{Schubnell}, M. and {Sevilla-Noarbe}, I. and {Smith}, M. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {DES Collaboration}
	},
    title = "{Astrometric Calibration and Performance of the Dark Energy Camera}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1703.01679},
 primaryClass = "astro-ph.IM",
     year = 2017,
    month = jul,
   volume = 129,
   number = 7,
    pages = {074503},
      doi = {10.1088/1538-3873/aa6c55},
   adsurl = {http://adsabs.harvard.edu/abs/2017PASP..129g4503B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
