\relax 
\@input{authors.aux}
\@input{abstract.aux}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{Washington}{{\relax }{1}{}{}{}}
\newlabel{UCDavis}{{\relax }{1}{}{}{}}
\newlabel{LSST}{{\relax }{1}{}{}{}}
\newlabel{NOAO}{{\relax }{1}{}{}{}}
\newlabel{Steward}{{\relax }{1}{}{}{}}
\newlabel{Kavli}{{\relax }{1}{}{}{}}
\newlabel{NCSA}{{\relax }{1}{}{}{}}
\newlabel{BerkeleyAstro}{{\relax }{1}{}{}{}}
\newlabel{GMU}{{\relax }{1}{}{}{}}
\newlabel{PSU}{{\relax }{1}{}{}{}}
\newlabel{DGPS}{{\relax }{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{}}
\newlabel{Irvine}{{\relax }{2}{}{}{}}
\newlabel{JPL}{{\relax }{2}{}{}{}}
\newlabel{LLNL}{{\relax }{2}{}{}{}}
\newlabel{Cornell}{{\relax }{2}{}{}{}}
\newlabel{IPAC}{{\relax }{2}{}{}{}}
\newlabel{CTIO}{{\relax }{2}{}{}{}}
\newlabel{ChUniv}{{\relax }{2}{}{}{}}
\newlabel{StScI}{{\relax }{2}{}{}{}}
\newlabel{Rutgers}{{\relax }{2}{}{}{}}
\newlabel{SAO}{{\relax }{2}{}{}{}}
\newlabel{Yale}{{\relax }{2}{}{}{}}
\newlabel{Chicago}{{\relax }{2}{}{}{}}
\newlabel{UPenn}{{\relax }{2}{}{}{}}
\newlabel{Berkeley}{{\relax }{2}{}{}{}}
\newlabel{UVa}{{\relax }{2}{}{}{}}
\newlabel{Caltech}{{\relax }{2}{}{}{}}
\newlabel{Princeton}{{\relax }{2}{}{}{}}
\newlabel{Kavli}{{\relax }{2}{}{}{}}
\newlabel{BNL}{{\relax }{2}{}{}{}}
\newlabel{USNO}{{\relax }{2}{}{}{}}
\newlabel{Harvard}{{\relax }{2}{}{}{}}
\newlabel{Purdue}{{\relax }{2}{}{}{}}
\newlabel{Google}{{\relax }{2}{}{}{}}
\newlabel{CUMBRES}{{\relax }{2}{}{}{}}
\newlabel{UCSC}{{\relax }{2}{}{}{}}
\newlabel{Peay}{{\relax }{2}{}{}{}}
\newlabel{JHU}{{\relax }{2}{}{}{}}
\newlabel{Illinois}{{\relax }{2}{}{}{}}
\newlabel{SVC}{{\relax }{2}{}{}{}}
\newlabel{Haverford}{{\relax }{2}{}{}{}}
\newlabel{Pitts}{{\relax }{2}{}{}{}}
\newlabel{NAOChina}{{\relax }{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FROM SCIENCE DRIVERS TO REFERENCE DESIGN}{3}{}}
\newlabel{Sec:refdesign}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Main Science Drivers }{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Probing Dark Energy and Dark Matter}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Taking an Inventory of the Solar System}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} Exploring the Transient Optical Sky}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Mapping the Milky Way}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}A Summary and Synthesis of Science-driven Constraints on Data Properties}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The image quality distribution measured at the Cerro Pach\'{o}n site using a DIMM (differential image motion monitor) at $\lambda $ = 500 nm, and corrected using an outer scale parameter of 30 m over an 8.4 m aperture. For details about the outer scale correction see Tokovinin (2002). The observed distribution is well described by a log-normal distribution, with the parameters shown in the figure.}}{6}{}}
\newlabel{Fig:seeing}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The LSST Baseline Design and Survey Parameters}}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Main System Design Parameters}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} The Aperture Size }{7}{}}
\newlabel{Sec:apSize}{{2.2.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} The Optimal Exposure Time }{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The coadded depth in the $r$ band (AB magnitudes) vs. the effective aperture and the survey lifetime. It is assumed that 22\% of the total observing time (corrected for weather and other losses) is allocated for the $r$ band, and that the ratio of the surveyed sky area to the field-of-view area is 2,000.}}{9}{}}
\newlabel{Fig:coaddDepth}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The single-visit depth in the $r$ band (5$\sigma $ detection for point sources, AB magnitudes) vs. revisit time, $n$ (days), as a function of the effective aperture size. With a coverage of 10,000 deg$^2$ in two bands, the revisit time directly constrains the visit exposure time, $t_{vis}=10\,n$ seconds. In addition to direct constraints on optimal exposure time, $t_{vis}$ is also driven by requirements on the revisit time, $n$, the total number of visits per sky position over the survey lifetime, $N_{visit}$, and the survey efficiency, $\epsilon $ (see eqs.1-3). Note that these constraints result in a fairly narrow range of allowed $t_{vis}$ for the main deep-wide-fast survey.}}{9}{}}
\newlabel{Fig:singleDepth}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Design Trade-offs}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Filter Complement }{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The {\it  current} design of the LSST bandpasses. The vertical axis shows the total throughput. The computation includes the atmospheric transmission (assuming an airmass of 1.2 at an altitude of $\sim $56 deg., dotted line), optics, and the detector sensitivity. The detailed design of the $y$ band is still being optimized; the figure shows the so-called $y_4$ version which includes the atmospheric water absorption feature at $\sim $0.95 $\mu $m.}}{10}{}}
\newlabel{Fig:filters}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} The Calibration Methods }{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of determination of the atmospheric opacity by simultaneously fitting a three-parameter stellar model SED (Kurucz 1979) and six physical parameters of a sophisticated atmospheric model (MODTRAN, Anderson et al. 1999) to an observed F-type stellar spectrum ($F_\lambda $). The black line is the observed spectrum and the red line is the best fit. Note that the atmospheric water feature around 0.9-1.0 $\mu $m is exquisitely well fit. The components of the best-fit atmospheric opacity are shown in Fig.\nobreakspace  {}6{}{}{}\hbox {}. Adapted from Burke et al. (2007).}}{10}{}}
\newlabel{Fig:modtran1}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The components of the best-fit atmospheric opacity used to model the observed stellar spectrum shown in Fig.\nobreakspace  {}5{}{}{}\hbox {}. The atmosphere model (MODTRAN, Anderson et al. 1999) includes six components: water vapor (blue), oxygen and other trace molecules (green), ozone (red), Rayleigh scattering (cyan), a gray term with a transmission of 0.989 (not shown) and an aerosol contribution proportional to $\lambda ^{-1}$ and extinction of 1.3\% at $\lambda $=0.675 \hbox {$\mu {\rm  m}$}\ (not shown). The black line shows all six components combined. Adapted from Burke et al. (2007).}}{10}{}}
\newlabel{Fig:modtran2}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} The LSST Reference Design }{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1} Telescope and Site}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The LSST baseline optical design with its unique monolithic mirror: the primary and tertiary mirrors are positioned such that they form a continuous compound surface, allowing them to be polished into a single substrate.}}{11}{}}
\newlabel{Fig:optics}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The baseline design (modified three-mirror Paul-Baker) for the LSST telescope.}}{12}{}}
\newlabel{Fig:telescope}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The LSST Observatory: artist's rendering of the dome enclosure with the attached summit support building on Cerro Pach\'{o}n. The LSST calibration telescope is shown on an adjacent rise to the right.}}{12}{}}
\newlabel{Fig:observatory}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2} Camera }{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The cutaway view of LSST camera, with a person to indicate scale size. The camera is positioned in the middle of the telescope and will include a filter mechanism and shuttering capability.}}{12}{}}
\newlabel{Fig:camera}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The LSST focal plane. Each cyan square represents one $4096\times 4096$ pixel sensor. Nine sensors are assembled into a raft; the 21 rafts are outlined in red. There are 189 science sensors, each with 16.8 Mpix, for a total pixel count of 3.2 Gpix.}}{12}{}}
\newlabel{Fig:fov}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3} Data Management }{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The LSST raft module with integrated front-end electronics and thermal connections. Each raft (red square in Fig.\nobreakspace  {}11{}{}{}\hbox {}) includes 9 sensors, and can be replaced.}}{13}{}}
\newlabel{Fig:raft}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The three-layered architecture of the data management system (application [purple], middleware [green], and infrastructure [yellow] layers) enables scalability, reliability, and evolutionary capability.}}{13}{}}
\newlabel{Fig:DM1}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The application layer of the data management system. The arrows indicate direction of the data flow. The main pipelines enable nightly processing, calibration, and data releases.}}{13}{}}
\newlabel{Fig:DM4}{{14}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The structure of nightly (``alert generation'') pipelines. Their main task is to compare new data to the previously accumulated data and search for transient, variable and moving objects.}}{13}{}}
\newlabel{Fig:DM5}{{15}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulating the LSST System}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure of data release pipelines. These pipelines are intended to produce the most completely analyzed data products of the survey, and will consume most of the computing power of the data management system.}}{14}{}}
\newlabel{Fig:DM6}{{16}{14}{}{}{}}
\newlabel{sec:opsim}{{2.8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} The LSST Operations Simulator }{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The LSST data flow from the mountain summit/base facility in Chile to the data access center and archive centers in the U.S.}}{15}{}}
\newlabel{Fig:DM2}{{17}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Catalog Generation}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Image Simulations}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} ANTICIPATED DATA PRODUCTS AND THEIR CHARACTERISTICS }{17}{}}
\newlabel{Sec:dataprod}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} The Baseline LSST Surveys }{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} The Main Deep-Wide-Fast Survey }{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Mini-surveys}{17}{}}
\newlabel{Sec:minisurveys}{{3.1.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A simulated image of a single LSST CCD (covering a $13.3\times 13.3$ arcmin$^2$ region of the sky). The image is a color composite from a set of 15 second $gri$ exposures.}}{18}{}}
\newlabel{Fig:ImSimExample}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The distribution of the $r$ band visits on the sky for one simulated realization of the baseline main survey. The sky is shown in Aitoff projection in equatorial coordinates (the vernal equinoctial point is in the center, and the right ascension is increasing from right to left) and the number of visits for a 10-year survey is color-coded according to the inset. The three regions with smaller number of visits than the main survey (``mini-surveys'') are the Galactic plane (arc on the right), the so-called ``northern Ecliptic region'' (upper left), and the region around the South Celestial Pole (bottom).}}{18}{}}
\newlabel{Fig:rbandSky}{{19}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Detailed Analysis of Simulated Surveys }{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Expected Signal-to-Noise Ratio }{18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Parameters From Eqs.\nobreakspace  {}5{}{}{}\hbox {} and 6{}{}{}\hbox {}}}{19}{}}
\newlabel{ggg}{{5}{19}{}{}{}}
\newlabel{m5}{{6}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} The NEO Completeness Analysis }{19}{}}
\newlabel{Sec:NEOc}{{3.2.2}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Completeness of the LSST survey for PHAs brighter than a given absolute magnitude (related to the size of the object and albedo; $H$=22 mag is equivalent to a typical 140m asteroid and $H$=24 mag is equivalent to a 50m asteroid). Two scenarios are shown: the lower curve is the 10-year long baseline survey with a 5\% NEO optimization, and it reaches a completeness of 84\%. The upper dashed curve results from spending 15\% of the observing time in an NEO optimized mode, and running the survey for 12 years. It meets the 90\% completeness level for 140m objects mandated by the Congress.}}{20}{}}
\newlabel{Fig:Cneo}{{20}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Expected Accuracy of Trigonometric Parallax and Proper Motion Measurements }{20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The expected proper motion, parallax and accuracy for a 10-year long baseline survey.}}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Data Products }{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} Standard processing and data products}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} Non-standard data processing and data access}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Data Mining Challenges}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} EXAMPLES OF LSST SCIENCE PROJECTS }{21}{}}
\newlabel{Sec:science}{{4}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A comparison of $\sim 7.5\times 7.5$ arcmin$^2$ images of the same area of sky (centered on $\alpha $=9$^h$ 20' 47'' and $\delta $=30$^\circ $ 8' 12'') obtained by the SDSS (top, $r<22.5$) and the Deep Lens Survey (bottom, $r<24.5$). The depth gain for the bottom image is mostly due to the lower surface brightness limit, which is also responsible for the apparent increase of galaxy sizes. LSST will obtain $\sim $100 $gri$ color images to the same depth ($\sim $200 for the $riz$ composites) of each point over half the Celestial sphere (20,000 deg$^2$, equivalent to 1.3 million $\sim 7.5\times 7.5$ arcmin$^2$ regions), and with better seeing. After their coaddition, the final image will be another $\sim 3$ mag deeper (a faint limit of $r=27.5$ for point sources).}}{22}{}}
\newlabel{Fig:panels1}{{21}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A comparison of angular resolution for $20\times 20$ arcsec$^2$ images obtained by the SDSS (top, median seeing of 1.5 arcsec) and expected from LSST (bottom, seeing of 0.7 arcsec). The images show a lensed SDSS quasar (SDSS J1332+0347, Morokuma et al. 2007); the bottom image was taken with Suprime-cam at Subaru. Adapted from Blandford et al. (2008).}}{22}{}}
\newlabel{Fig:panels2}{{22}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probing Dark Energy and Dark Matter }{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  LSST BAO (dashed line), cluster counting (dash-dotted line), supernovae (dotted line), WL (solid line), joint BAO and WL (green shaded area), and all combined (yellow shaded area). The BAO and WL results are based on galaxy--galaxy, galaxy--shear, and shear--shear power spectra only. Adding other probes such as strong lensing time delay and higher-order galaxy and shear statistics will further improve the constraints.}}{23}{}}
\newlabel{Fig:DEellipses}{{23}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The lensing shear auto power spectra constructed from 5 redshift bins ($l$ is the multipole moment of the distribution on the sky). Only the 5 auto-power spectra of each redshift bin among the available 15 cospectra are displayed, and the solid curves show the predictions for the concordance $\Lambda $CDM model. The boxes show the expected 1-$\sigma $ measurement error ($\Delta l/l=0.2$) from the full LSST 10-year survey due to the sample (i.e., cosmic) variance which dominates at about $l< 100$, and intrinsic ellipticities which dominate at $l> 1000$ (Zhan 2006).}}{23}{}}
\newlabel{Fig:wlPk}{{24}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulations of the ratio of the measured galaxy power spectrum to a featureless reference power spectrum in various redshift bins (shifted vertically for clarity), for the full LSST survey using conservative photometric redshift errors. The several peaks visible in each curve are the signature of baryon acoustic oscillations (Eisenstein et al. 2005; Cole et al. 2005). LSST will measure the angular diameter distance over this redshift range with an accuracy of $\sim 1$\% (Zhan \& Knox 2006).}}{23}{}}
\newlabel{Fig:bao}{{25}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marginalized $1\sigma $ errors on the comoving distance (open triangles) and growth factor (open circles) parameters from the joint analysis of LSST BAO and WL (galaxy--galaxy, galaxy--shear, and shear--shear power spectra) with a conservative level of systematic uncertainties in the photometric redshift error distribution and additive and multiplicative errors in the shear and galaxy power spectra. The maximum multipole used for WL is 2000, and that for BAO is 3000 [with the additional requirement $\Delta _\delta ^2(\ell /D_{A};z) < 0.4$]. The growth parameters, $G_0 \dots  G_{14}$, are evenly spaced in $\mathop {\mathgroup \symoperators log}\nolimits (1+z)$ between $z = 0$ and 5, and the distance parameters, $D_1 \dots  D_{14}$, start at $z_1 = 0.14$ (see text for details). The error of each distance (growth) parameter is marginalized over all the other parameters including growth (distance) parameters. The joint constraints on distance are relatively insensitive to the assumed systematics (Zhan, Knox \& Tyson 2009).}}{24}{}}
\newlabel{Fig:bao2}{{26}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taking an Inventory of the Solar System}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of color-based asteroid taxonomy. The figure shows the distribution of asteroids in the proper semi-major axis vs. $\mathop {\mathgroup \symoperators sin}\nolimits (i)$ plane for 45,000 asteroids with colors measured by SDSS (Parker et al. 2008). The color of each dot is representative of the object's color. Note the strong correlation between asteroid families (objects in distinct regions of the plane) and colors. There are at least five different taxonomic types distinguishable with SDSS measurements; LSST color measurements of asteroids will be more than twice as accurate and will increase the number of objects by $\sim $2 orders of magnitude.}}{26}{}}
\newlabel{Fig:asteroids}{{27}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The LSST detection limits for distant solar system objects. Moving objects with diameters as small as 100m in the main asteroid belt and 100km in the Kuiper Belt (TNOs) will be detected. Specialized deeper observations (see \S  \nobreakspace  {}3.1.2{}{}{}\hbox {}) will detect TNOs as small as 10 km. Adapted from Jones et al. (2007).}}{26}{}}
\newlabel{Fig:Af9}{{28}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Exploring the Transient Optical Sky }{26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The phase space of cosmic explosive and eruptive transients as represented by their absolute $V$ band peak brightness and the event timescale (adapted from Kulkarni et al. 2007). LSST will open up large regions of this phase space for systematic exploration by extending time-volume space 1000 times over existing surveys.}}{26}{}}
\newlabel{Fig:shri}{{29}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapping the Milky Way }{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The $g-r$ vs. $u-g$ color-color diagram for about a million points sources from SDSS Stripe 82 area. Accurate multi-color photometry contains information that can be used for source classification and determination of detailed stellar properties such as effective temperature and metallicity. LSST will enable such measurements for billions of stars.}}{28}{}}
\newlabel{Fig:FeH}{{30}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  The median metallicity map for 2.5 million main-sequence F-type stars within 10 kpc from the Sun (adapted from Ivezi\'{c} et al. 2008a). The metallicity is estimated using $u-g$ and $g-r$ colors measured by SDSS. The position and size of the mapped region, relative to the rest of the Milky Way, is illustrated in the top right corner, where the same map is scaled and overlaid on an image of the Andromeda galaxy. The gradient of the median metallicity is essentially parallel to the $Z$ axis, except in the Monoceros stream region, as marked. LSST will extend this map out to 100 kpc, using a sample of over 100 million main-sequence F stars.}}{28}{}}
\newlabel{Fig:FeH3}{{31}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A predicted spatial distribution of stars out to 150 kpc from the center of the Milky Way, from Bullock and Johnston (2005). LSST will resolve main sequence turnoff stars out to 300 kpc, ten times more volume than shown here, enabling a high-fidelity spatial map over the entire observed virial volume. Overlaid on this prediction is the observed SDSS stellar number density map based on main sequence stars with $0.10 < r-i < 0.15$ (Juri\'{c} et al. 2008). This map extends up to $\sim $ 20 kpc from the Sun, with the white box showing a scale of 20 kpc across and the left side aligned with the Galactic center. The revolutionary Galaxy map provided by SDSS is only complete to $\sim $40 kpc, or only $\sim $1\% of the virial volume. However, the outermost reaches of the stellar halo are predicted to bear the most unique signatures of our Galaxy's formation (Johnston et al. 200; Cooper et al. 2010). LSST will be the only survey capable of fully testing such predictions.}}{29}{}}
\newlabel{Fig:halo}{{32}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  A comparison of an SDSS image (2$\times $4 arcmin$^2$ $gri$ composite) showing a typical galaxy at a redshift of $\sim $0.1 (top) with a similar $BVR$ composite image of the same field obtained by the MUSYC survey (bottom; Gawiser et al. 2006). The MUSYC image is about 4 mag deeper than the SDSS image (and about 1 mag less deep than anticipated LSST 10-year coadded image). Note the rich surface brightness structure seen in the MUSYC image that is undetectable in the SDSS image.}}{29}{}}
\newlabel{Fig:musyc}{{33}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Additional Science Projects}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A comparison of the distribution of galaxies in luminosity--color--density space measured by SDSS (left) and a model based on the Millennium simulation (right). The linearly-spaced contours outline the distribution of volume-limited sample of galaxies in the plotted diagram, and the color-coded background shows the median environmental density (computed using the ten nearest neighbors) for galaxies with the corresponding luminosity and color. Such multi-variate distributions encode rich information about formation and evolution of galaxies. Galaxies detected by SDSS are representative of the low-redshift Universe (the median redshift is $\sim $0.1). The LSST will enable such studies as a function of redshift, to $z\sim $2. Adapted from Cowan \& Ivezi\'{c} (2008).}}{30}{}}
\newlabel{Fig:cowan}{{34}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} Synergy with other projects }{30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The LSST will deliver AGN sky densities of 1000-4000 deg$^{-2}$, which is competitive with the deepest pencil-beam surveys to date, such as the Chandra Deep Fields (top panel). The total LSST AGN yield, selected using colors and variability, should be well over 10 million objects. The bottom panel shows the expected distribution of these objects in the absolute magnitude vs. redshift plane, color-coded by the probability for an object to be detected as variable after 1 year of observations. Note that quasars will be detected to their formal luminosity cutoff ($M< -23$) even at redshifts of $\sim $5. Adapted from Brandt et al. (2007).}}{31}{}}
\newlabel{Fig:panels3}{{35}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} COMMUNITY INVOLVEMENT }{31}{}}
\newlabel{Sec:community}{{5}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} EDUCATIONAL AND SOCIETAL IMPACTS }{32}{}}
\newlabel{Sec:impact}{{6}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SUMMARY AND CONCLUSIONS}{32}{}}
\newlabel{Sec:conclusions}{{7}{32}{}{}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\bibcite{}{{51}{}{{}}{{}}}
\bibcite{}{{52}{}{{}}{{}}}
\bibcite{}{{53}{}{{}}{{}}}
\bibcite{}{{54}{}{{}}{{}}}
\bibcite{}{{55}{}{{}}{{}}}
\bibcite{}{{56}{}{{}}{{}}}
\bibcite{}{{57}{}{{}}{{}}}
\bibcite{}{{58}{}{{}}{{}}}
\bibcite{}{{59}{}{{}}{{}}}
\bibcite{}{{60}{}{{}}{{}}}
\bibcite{}{{61}{}{{}}{{}}}
\bibcite{}{{62}{}{{}}{{}}}
\bibcite{}{{63}{}{{}}{{}}}
\bibcite{}{{64}{}{{}}{{}}}
\bibcite{}{{65}{}{{}}{{}}}
\bibcite{}{{66}{}{{}}{{}}}
\bibcite{}{{67}{}{{}}{{}}}
\bibcite{}{{68}{}{{}}{{}}}
\bibcite{}{{69}{}{{}}{{}}}
\bibcite{}{{70}{}{{}}{{}}}
\bibcite{}{{71}{}{{}}{{}}}
\bibcite{}{{72}{}{{}}{{}}}
\bibcite{}{{73}{}{{}}{{}}}
\bibcite{}{{74}{}{{}}{{}}}
\bibcite{}{{75}{}{{}}{{}}}
\bibcite{}{{76}{}{{}}{{}}}
\bibcite{}{{77}{}{{}}{{}}}
\bibcite{}{{78}{}{{}}{{}}}
\bibcite{}{{79}{}{{}}{{}}}
\bibcite{}{{80}{}{{}}{{}}}
\bibcite{}{{81}{}{{}}{{}}}
\bibcite{}{{82}{}{{}}{{}}}
\bibcite{}{{83}{}{{}}{{}}}
\bibcite{}{{84}{}{{}}{{}}}
\bibcite{}{{85}{}{{}}{{}}}
\bibcite{}{{86}{}{{}}{{}}}
\bibcite{}{{87}{}{{}}{{}}}
\bibcite{}{{88}{}{{}}{{}}}
\bibcite{}{{89}{}{{}}{{}}}
\bibcite{}{{90}{}{{}}{{}}}
\bibcite{}{{91}{}{{}}{{}}}
\bibcite{}{{92}{}{{}}{{}}}
\bibcite{}{{93}{}{{}}{{}}}
\bibcite{}{{94}{}{{}}{{}}}
\bibcite{}{{95}{}{{}}{{}}}
\bibcite{}{{96}{}{{}}{{}}}
\bibcite{}{{97}{}{{}}{{}}}
\bibcite{}{{98}{}{{}}{{}}}
\bibcite{}{{99}{}{{}}{{}}}
\bibcite{}{{100}{}{{}}{{}}}
\bibcite{}{{101}{}{{}}{{}}}
\bibcite{}{{102}{}{{}}{{}}}
\bibcite{}{{103}{}{{}}{{}}}
\bibcite{}{{104}{}{{}}{{}}}
\bibcite{}{{105}{}{{}}{{}}}
\bibcite{}{{106}{}{{}}{{}}}
\bibcite{}{{107}{}{{}}{{}}}
\bibcite{}{{108}{}{{}}{{}}}
\bibcite{}{{109}{}{{}}{{}}}
\bibcite{}{{110}{}{{}}{{}}}
\bibcite{}{{111}{}{{}}{{}}}
\bibcite{}{{112}{}{{}}{{}}}
\bibcite{}{{113}{}{{}}{{}}}
\bibcite{}{{114}{}{{}}{{}}}
\bibcite{}{{115}{}{{}}{{}}}
\bibcite{}{{116}{}{{}}{{}}}
\bibcite{}{{117}{}{{}}{{}}}
\bibcite{}{{118}{}{{}}{{}}}
\bibcite{}{{119}{}{{}}{{}}}
\bibcite{}{{120}{}{{}}{{}}}
\bibcite{}{{121}{}{{}}{{}}}
\bibcite{}{{122}{}{{}}{{}}}
\bibcite{}{{123}{}{{}}{{}}}
\bibcite{}{{124}{}{{}}{{}}}
\bibcite{}{{125}{}{{}}{{}}}
\bibcite{}{{126}{}{{}}{{}}}
\bibcite{}{{127}{}{{}}{{}}}
\bibcite{}{{128}{}{{}}{{}}}
\bibcite{}{{129}{}{{}}{{}}}
\bibcite{}{{130}{}{{}}{{}}}
\bibcite{}{{131}{}{{}}{{}}}
\bibcite{}{{132}{}{{}}{{}}}
\bibcite{}{{133}{}{{}}{{}}}
\bibcite{}{{134}{}{{}}{{}}}
\bibcite{}{{135}{}{{}}{{}}}
\bibcite{}{{136}{}{{}}{{}}}
\bibcite{}{{137}{}{{}}{{}}}
\bibcite{}{{138}{}{{}}{{}}}
\bibcite{}{{139}{}{{}}{{}}}
\bibcite{}{{140}{}{{}}{{}}}
\bibcite{}{{141}{}{{}}{{}}}
\bibcite{}{{142}{}{{}}{{}}}
\bibcite{}{{143}{}{{}}{{}}}
\bibcite{}{{144}{}{{}}{{}}}
\bibcite{}{{145}{}{{}}{{}}}
\bibcite{}{{146}{}{{}}{{}}}
\bibcite{}{{147}{}{{}}{{}}}
\bibcite{}{{148}{}{{}}{{}}}
\bibcite{}{{149}{}{{}}{{}}}
\bibcite{}{{150}{}{{}}{{}}}
\bibcite{}{{151}{}{{}}{{}}}
\bibcite{}{{152}{}{{}}{{}}}
\bibcite{}{{153}{}{{}}{{}}}
\bibcite{}{{154}{}{{}}{{}}}
\bibcite{}{{155}{}{{}}{{}}}
\bibcite{}{{156}{}{{}}{{}}}
\bibcite{}{{157}{}{{}}{{}}}
\bibcite{}{{158}{}{{}}{{}}}
\bibcite{}{{159}{}{{}}{{}}}
\bibcite{}{{160}{}{{}}{{}}}
\bibcite{}{{161}{}{{}}{{}}}
\bibcite{}{{162}{}{{}}{{}}}
\bibcite{}{{163}{}{{}}{{}}}
\bibcite{}{{164}{}{{}}{{}}}
\bibcite{}{{165}{}{{}}{{}}}
\bibcite{}{{166}{}{{}}{{}}}
\bibcite{}{{167}{}{{}}{{}}}
\bibcite{}{{168}{}{{}}{{}}}
\bibcite{}{{169}{}{{}}{{}}}
\bibcite{}{{170}{}{{}}{{}}}
\bibcite{}{{171}{}{{}}{{}}}
\bibcite{}{{172}{}{{}}{{}}}
\bibcite{}{{173}{}{{}}{{}}}
\bibcite{}{{174}{}{{}}{{}}}
\bibcite{}{{175}{}{{}}{{}}}
\bibcite{}{{176}{}{{}}{{}}}
\bibcite{}{{177}{}{{}}{{}}}
\bibcite{}{{178}{}{{}}{{}}}
\bibcite{}{{179}{}{{}}{{}}}
\bibcite{}{{180}{}{{}}{{}}}
\bibcite{}{{181}{}{{}}{{}}}
\bibcite{}{{182}{}{{}}{{}}}
\bibcite{}{{183}{}{{}}{{}}}
\bibcite{}{{184}{}{{}}{{}}}
\bibcite{}{{185}{}{{}}{{}}}
\bibcite{}{{186}{}{{}}{{}}}
\bibcite{}{{187}{}{{}}{{}}}
\bibcite{}{{188}{}{{}}{{}}}
\bibcite{}{{189}{}{{}}{{}}}
\bibcite{}{{190}{}{{}}{{}}}
\bibcite{}{{191}{}{{}}{{}}}
\bibcite{}{{192}{}{{}}{{}}}
\bibcite{}{{193}{}{{}}{{}}}
\bibcite{}{{194}{}{{}}{{}}}
\bibcite{}{{195}{}{{}}{{}}}
\bibcite{}{{196}{}{{}}{{}}}
\bibcite{}{{197}{}{{}}{{}}}
\bibcite{}{{198}{}{{}}{{}}}
\bibcite{}{{199}{}{{}}{{}}}
\bibcite{}{{200}{}{{}}{{}}}
\bibcite{}{{201}{}{{}}{{}}}
\bibcite{}{{202}{}{{}}{{}}}
\bibcite{}{{203}{}{{}}{{}}}
\bibcite{}{{204}{}{{}}{{}}}
\bibcite{}{{205}{}{{}}{{}}}
\bibcite{}{{206}{}{{}}{{}}}
\bibcite{}{{207}{}{{}}{{}}}
\bibcite{}{{208}{}{{}}{{}}}
\bibcite{}{{209}{}{{}}{{}}}
\bibcite{}{{210}{}{{}}{{}}}
\bibcite{}{{211}{}{{}}{{}}}
\bibcite{}{{212}{}{{}}{{}}}
\bibcite{}{{213}{}{{}}{{}}}
\bibcite{}{{214}{}{{}}{{}}}
\bibcite{}{{215}{}{{}}{{}}}
\bibcite{}{{216}{}{{}}{{}}}
\bibcite{}{{217}{}{{}}{{}}}
\bibcite{}{{218}{}{{}}{{}}}
\bibcite{}{{219}{}{{}}{{}}}
\bibcite{}{{220}{}{{}}{{}}}
\bibcite{}{{221}{}{{}}{{}}}
\bibcite{}{{222}{}{{}}{{}}}
\bibcite{}{{223}{}{{}}{{}}}
\bibcite{}{{224}{}{{}}{{}}}
\bibcite{}{{225}{}{{}}{{}}}
\bibcite{}{{226}{}{{}}{{}}}
\bibcite{}{{227}{}{{}}{{}}}
\bibcite{}{{228}{}{{}}{{}}}
\bibcite{}{{229}{}{{}}{{}}}
\bibcite{}{{230}{}{{}}{{}}}
\bibcite{}{{231}{}{{}}{{}}}
\bibcite{}{{232}{}{{}}{{}}}
\bibcite{}{{233}{}{{}}{{}}}
\bibcite{}{{234}{}{{}}{{}}}
\bibcite{}{{235}{}{{}}{{}}}
\bibcite{}{{236}{}{{}}{{}}}
\bibcite{}{{237}{}{{}}{{}}}
\bibcite{}{{238}{}{{}}{{}}}
\bibcite{}{{239}{}{{}}{{}}}
\bibcite{}{{240}{}{{}}{{}}}
\bibcite{}{{241}{}{{}}{{}}}
\bibcite{}{{242}{}{{}}{{}}}
\bibcite{}{{243}{}{{}}{{}}}
\bibcite{}{{244}{}{{}}{{}}}
\bibcite{}{{245}{}{{}}{{}}}
\bibcite{}{{246}{}{{}}{{}}}
\bibcite{}{{247}{}{{}}{{}}}
\bibcite{}{{248}{}{{}}{{}}}
\bibcite{}{{249}{}{{}}{{}}}
\bibcite{}{{250}{}{{}}{{}}}
\bibcite{}{{251}{}{{}}{{}}}
\bibcite{}{{252}{}{{}}{{}}}
\bibcite{}{{253}{}{{}}{{}}}
\bibcite{}{{254}{}{{}}{{}}}
\bibcite{}{{255}{}{{}}{{}}}
\bibcite{}{{256}{}{{}}{{}}}
\bibcite{}{{257}{}{{}}{{}}}
\bibcite{}{{258}{}{{}}{{}}}
\bibcite{}{{259}{}{{}}{{}}}
\bibcite{}{{260}{}{{}}{{}}}
\bibcite{}{{261}{}{{}}{{}}}
\bibcite{}{{262}{}{{}}{{}}}
\bibcite{}{{263}{}{{}}{{}}}
\bibcite{}{{264}{}{{}}{{}}}
\bibcite{}{{265}{}{{}}{{}}}
\bibcite{}{{266}{}{{}}{{}}}
\bibcite{}{{267}{}{{}}{{}}}
\bibcite{}{{268}{}{{}}{{}}}
\bibcite{}{{269}{}{{}}{{}}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{36}}
